<!DOCTYPE html>
<html>
<head>
    <title> Was ist Python </title>
    <h1> <font color=#7CFC00> Was-ist-Webseite </font></h1>
    <hr/ color=#4BC4D5>
    <h2> <font color=#7CFC00> Inhaltsverzeichnis </font></h2>
</head>
<body bgcolor=#000000>
    <p> <li><a href="germanHTML.html"> <font color="#32CD32"> HTML </font></a> <p></p>
    <p> <li><a href="germanPHP.html"> <font color="#32CD32"> PHP </font></a> <p>
    <p> <li><a href="germanCSS.html"> <font color="#32CD32"> CSS </font></a> <p>
    <p> <li><a href="germanJavaScript.html"> <font color="#32CD32"> JavaScript </font></a> <p></p>
    <p> <li><a href="germanindex.html"> <font color="#FF6600"> Schließen </font></a> <p>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg .tg-es88{background-color:#cfcfcf}
            .tg .tg-nlws{background-color:#cfcfcf;color:#333333}
            .tg .tg-xxs3{background-color:#32cb00}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-nlws">Vollständiger Name/Bezeichnung:	</th>
                <th class="tg-xxs3">Python</th>
              </tr>
              <tr>
                <td class="tg-es88">Erscheinungsjahr:</td>
                <td class="tg-xxs3">1991</td>
              </tr>
              <tr>
                <td class="tg-nlws">Neuste Version:</td>
                <td class="tg-xxs3">3.10.5</td>
              </tr>
              <tr>
                <td class="tg-nlws">Dateienendung:</td>
                <td class="tg-xxs3">.py</td>
              </tr>
              <tr>
                <td class="tg-nlws">Entwickler:<br>Autor:<br><br></td>
                <td class="tg-xxs3">Python Software Foundation&nbsp;<br>Guido van Rossum</td>
              </tr>
            </table>
            <font color="#FAEBD7"> Als Beispiel: Python wird für programmierung von Webseiten und Software verwendet </font>
    <p> <li><a href="germanCSharp.html"> <font color="#32CD32"> C# </font></a> <p>
    <p> <li><a href="WebseitenInhaber.html"> <font color="#32CD32"> Webseiten Inhaber </font></a> <p>
    <br> <br> <br> <br> <br> <br>
    <p> <li><a href="Python.html"> <font color="#33FF33"> Sprache auf Englisch umstellen </font></a> <p></p>
</body>
</html>