<!DOCTYPE html>
<html>
<head>
    <title> Was ist C# </title>
    <h1> <font color=#7CFC00> Was-ist-Webseite </font></h1>
    <hr/ color=#4BC4D5>
    <h2> <font color=#7CFC00> Inhaltsverzeichnis </font></h2>
</head>
<body bgcolor=#000000>
    <p> <li><a href="HTML.html"> <font color="#32CD32"> HTML </font></a> <p>
        <p> <li><a href="PHP.html"> <font color="#32CD32"> PHP </font></a> <p>
        <p> <li><a href="CSS.html"> <font color="#32CD32"> CSS </font></a> <p>
        <p> <li><a href="JavaScript.html"> <font color="#32CD32"> JavaScript </font></a> <p></p>
        <p> <li><a href="Python.html"> <font color="#32CD32"> Python </font></a> <p>
        <p> <li><a href="index.html"> <font color="#FF6600"> Schließen </font></a> <p>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg .tg-es88{background-color:#cfcfcf}
            .tg .tg-nlws{background-color:#cfcfcf;color:#333333}
            .tg .tg-xxs3{background-color:#32cb00}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-nlws">Vollständiger Name/Bezeichnung:</th>
                <th class="tg-xxs3">C-Sharp</th>
              </tr>
              <tr>
                <td class="tg-es88">Erscheinungsjahr:</td>
                <td class="tg-xxs3">2001</td>
              </tr>
              <tr>
                <td class="tg-nlws">Neuste Version:</td>
                <td class="tg-xxs3">10.0</td>
              </tr>
              <tr>
                <td class="tg-nlws">Dateienendung:</td>
                <td class="tg-xxs3">.cs</td>
              </tr>
              <tr>
                <td class="tg-nlws">Entwickler:</td>
                <td class="tg-xxs3">Microsoft</td>
              </tr>
            </table>
    p> <li><a href="WebseitenInhaber.html"> <font color="#32CD32"> Webseiten Inhaber </font></a> <p>
    <br> <br> <br> <br> <br> <br>
    <p> <li><a href="CSharp.html"> <font color="#33FF33"> Sprache auf Englisch umstellen </font></a> <p></p>
</body>
</html>