<!DOCTYPE html>
<html>
<head>
<title> What is HTML </title>
<h1> <font color=#7CFC00> What-is-Website </font></h1>
<hr/ color=#4BC4D5>
<h2> <font color=#7CFC00> Table of Contents </font></h2>
</head>
<body bgcolor=#000000>
    <p> <li><a href="index.html"> <font color="#FF6600"> Close </font></a> <p>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg .tg-es88{background-color:#cfcfcf}
        .tg .tg-nlws{background-color:#cfcfcf;color:#333333}
        .tg .tg-xxs3{background-color:#32cb00}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-nlws">Full Name:</th>
            <th class="tg-xxs3">Hypertext Markup Language</th>
          </tr>
          <tr>
            <td class="tg-es88">First publication:</td>
            <td class="tg-xxs3">1992</td>
          </tr>
          <tr>
            <td class="tg-nlws">Latest version:</td>
            <td class="tg-xxs3">5.2</td>
          </tr>
          <tr>
            <td class="tg-nlws">Extension of the file:</td>
            <td class="tg-xxs3">.html and .htm</td>
          </tr>
          <tr>
            <td class="tg-nlws">Developed by:</td>
            <td class="tg-xxs3">World Wide Web Consortium</td>
          </tr>
        </table>
            <p> <li><a href="PHP.html"> <font color="#32CD32"> PHP </font></a> <p>
            <p> <li><a href="CSS.html"> <font color="#32CD32"> CSS </font></a> <p>
            <p> <li><a href="JavaScript.html"> <font color="#32CD32"> JavaScript </font></a> <p></p>
            <p> <li><a href="Python.html"> <font color="#32CD32"> Python </font></a> <p></p>
            <p> <li><a href="C#.html"> <font color="#FF6600"> C# </font></a> <p>
            <p> <li><a href="WebsiteOwner.html"> <font color="#32CD32"> Website owner </font></a> <p>
<br> <br> <br> <br> <br> <br>
<p> <li><a href="germanHTML.html"> <font color="#33FF33"> Swtich language to german </font></a> <p></p>