<!DOCTYPE html>
<html>
<head>
<title> What is PHP </title>
<h1> <font color=#7CFC00> What-is-Website </font></h1>
<hr/ color=#4BC4D5>
<h2> <font color=#7CFC00> Table of Contents </font></h2>
</head>
<body bgcolor=#000000>
    <p> <li><a href="HTML.html"> <font color="#32CD32"> HTML </font></a> <p>
    <p> <li><a href="index.html"> <font color="#FF6600"> Close </font></a> <p>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
            .tg .tg-huad{background-color:#ffccc9}
            .tg .tg-y3cm{background-color:#c0c0c0;color:#333333}
            </style>
            <table class="tg">
              <tr>
                <th class="tg-y3cm">Full name:</th>
                <th class="tg-huad">PHP: Hypertext Preprocessor</th>
              </tr>
              <tr>
                <td class="tg-y3cm">First publication:</td>
                <td class="tg-huad">1995</td>
              </tr>
              <tr>
                <td class="tg-y3cm">Latest version:</td>
                <td class="tg-huad">8.0</td>
              </tr>
              <tr>
                <td class="tg-y3cm">Extension of the file:</td>
                <td class="tg-huad">.php</td>
              </tr>
              <tr>
                <td class="tg-y3cm">Developed by:</td>
                <td class="tg-huad">Rasmus Lerdorf</td>
              </tr>
            </table>
        <p> <li><a href="CSS.html"> <font color="#32CD32"> CSS </font></a> <p>
        <p> <li><a href="WebsiteOwner.html"> <font color="#32CD32"> Website owner </font></a> <p>
<br> <br> <br> <br> <br> <br>
<p> <li><a href="germanPHP.html"> <font color="#33FF33"> Swtich language to german </font></a> <p></p>